# lae-utm-integration-service

./: .gitlab-ci.yml  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  prompts.md  review-checklist.md
docs/tasks/: phase-1.md  phase-2-session.md  phase-4-mission.md  phase-5-telemetry-command.md  phase-6-airspace.md  phase-6.5-registry.md  phase-7-reliability.md  phase-8-observability-security.md
src/main/java/com/viettelpost/fms/utm_integration/: Application.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/domain/: AirspaceUpdateEntity.java  AirspaceUpdateStatus.java  AirspaceUpdateType.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/dto/: AirspaceUpdateMessage.java  AirspaceUpdateStatusDto.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/kafka/: CorridorRawIngressKafkaPublisher.java  NfzRawIngressKafkaPublisher.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/mqtt/: CorridorMqttSubscriber.java  NfzMqttSubscriber.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/repository/: AirspaceUpdateRepository.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/service/: AirspaceCacheService.java  AirspaceService.java  AirspaceServiceImpl.java  InMemoryAirspaceCacheService.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/subscriber/: CorridorUpdateHandler.java  NfzUpdateHandler.java
src/main/java/com/viettelpost/fms/utm_integration/airspace/web/: AirspaceController.java
src/main/java/com/viettelpost/fms/utm_integration/approval/: package-info.java
src/main/java/com/viettelpost/fms/utm_integration/approval/client/: StubUtmApprovalClient.java  UtmApprovalClient.java  UtmFlightApprovalClient.java  UtmFlightApprovalClientImpl.java
src/main/java/com/viettelpost/fms/utm_integration/approval/config/: ApprovalProperties.java
src/main/java/com/viettelpost/fms/utm_integration/approval/domain/: ApprovalStatus.java  FlightApprovalEntity.java
src/main/java/com/viettelpost/fms/utm_integration/approval/dto/: FlightApprovalStatusDto.java  FlightApprovalSubmitRequest.java  UtmApprovalSubmissionRequest.java  UtmApprovalSubmissionResult.java
src/main/java/com/viettelpost/fms/utm_integration/approval/kafka/: FlightApprovalStatusKafkaPublisher.java
src/main/java/com/viettelpost/fms/utm_integration/approval/mapper/: FlightApprovalUtmMapper.java
src/main/java/com/viettelpost/fms/utm_integration/approval/mqtt/: FlightApprovalStatusMqttSubscriber.java
src/main/java/com/viettelpost/fms/utm_integration/approval/repository/: FlightApprovalRepository.java
src/main/java/com/viettelpost/fms/utm_integration/approval/service/: ApprovalTokenProvider.java  ApprovalTokenProviderImpl.java  FlightApprovalService.java  FlightApprovalServiceImpl.java
src/main/java/com/viettelpost/fms/utm_integration/approval/support/: JsonUtils.java
src/main/java/com/viettelpost/fms/utm_integration/approval/web/: FlightApprovalController.java  FlightApprovalDevController.java
src/main/java/com/viettelpost/fms/utm_integration/command/domain/: CommandStatus.java  UtmCommandEntity.java
src/main/java/com/viettelpost/fms/utm_integration/command/dto/: UtmCommandMessage.java  UtmCommandStatusDto.java
src/main/java/com/viettelpost/fms/utm_integration/command/repository/: UtmCommandRepository.java
src/main/java/com/viettelpost/fms/utm_integration/command/service/: NoOpUtmCommandAckService.java  UtmCommandAckService.java  UtmCommandService.java  UtmCommandServiceImpl.java
src/main/java/com/viettelpost/fms/utm_integration/command/subscriber/: UtmCommandMqttSubscriber.java
src/main/java/com/viettelpost/fms/utm_integration/common/: package-info.java
src/main/java/com/viettelpost/fms/utm_integration/config/: ApplicationConfig.java  AsyncTaskConfig.java  AuditConfiguration.java  I18Config.java  OpenApiConfig.java  RestClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/viettelpost/fms/utm_integration/constant/: SecurityConstant.java
src/main/java/com/viettelpost/fms/utm_integration/domain/: Auditor.java  Example.java  InitializationInfo.java
src/main/java/com/viettelpost/fms/utm_integration/dto/: ExampleDto.java  ExampleSearchRequest.java
src/main/java/com/viettelpost/fms/utm_integration/enumeration/: ErrorCode.java  ExampleStatus.java
src/main/java/com/viettelpost/fms/utm_integration/exception/: InternalException.java  RestControllerExceptionHandler.java
src/main/java/com/viettelpost/fms/utm_integration/infrastructure/: package-info.java
src/main/java/com/viettelpost/fms/utm_integration/kafka/consumer/: ExampleConsumer.java
src/main/java/com/viettelpost/fms/utm_integration/listener/: ApplicationStartUpListener.java
src/main/java/com/viettelpost/fms/utm_integration/mapper/: ExampleMapper.java
src/main/java/com/viettelpost/fms/utm_integration/mission/: package-info.java
src/main/java/com/viettelpost/fms/utm_integration/observability/: TraceIdFilter.java
src/main/java/com/viettelpost/fms/utm_integration/repository/: ExampleRepository.java
src/main/java/com/viettelpost/fms/utm_integration/service/: ExampleService.java
src/main/java/com/viettelpost/fms/utm_integration/session/: package-info.java
src/main/java/com/viettelpost/fms/utm_integration/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  schema.sql
src/main/resources/i18n/: message_en.properties  message_vi.properties
src/test/java/com/viettelpost/fms/utm_integration/: ApplicationTests.java
src/test/java/com/viettelpost/fms/utm_integration/web/: ApprovalMissionHttpFlowTest.java
(+151 files in other folders)
